# whereQR_Spring_version

./: .gitignore  Dockerfile  Dockerfile2  README.md  build.gradle  db_password.txt  docker-compose.yml
.github/workflows/: ci-cd.yml  gradle.yml  maven.yml
src/main/java/whereQR/config/: SecurityConfig.java
src/main/java/whereQR/project/: HelloController.java  ProjectApplication.java
src/main/java/whereQR/project/Repository/: MemberRepository.java  QrcodeRepository.java
src/main/java/whereQR/project/config/: AuthConfig.java  ChatPreHandler.java  EmailConfig.java  JpaAuditing.java  KakaoLoginConfig.java  NcsConfig.java  PasswordEncoderConfig.java  QrcodeConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/whereQR/project/controller/: ChatController.java  DashboardController.java  FavoriteController.java  MemberController.java  MessageController.java  QrcodeController.java  memberController.java  qrcodeController.java
src/main/java/whereQR/project/domain/chatroom/: ChatController.java  Chatroom.java  ChatroomRepository.java  ChatroomService.java  CustomChatroomRepository.java  CustomChatroomRepositoryImpl.java
src/main/java/whereQR/project/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/whereQR/project/domain/dashboard/: CustomDashboardRepository.java  CustomDashboardRepositoryImpl.java  Dashboard.java  DashboardController.java  DashboardRepository.java  DashboardService.java  DashboardSpecification.java
src/main/java/whereQR/project/domain/email/: CustomEmailRepository.java  CustomEmailRepositoryImpl.java  Email.java  EmailAuthDto.java  EmailController.java  EmailRepository.java  EmailService.java
src/main/java/whereQR/project/domain/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/whereQR/project/domain/file/: CustomFileRepository.java  CustomFileRepositoryImpl.java  File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/whereQR/project/domain/member/: AuthService.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  KakaoAuthService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/whereQR/project/domain/message/: CustomMessageRepository.java  CustomMessageRepositoryImpl.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/whereQR/project/domain/qrcode/: QrStatus.java  Qrcode.java  QrcodeController.java  QrcodeRepository.java  QrcodeService.java
src/main/java/whereQR/project/entity/: Address.java  Chatroom.java  Dashboard.java  EntityBase.java  Favorite.java  Member.java  Message.java  PhoneNumber.java  QrStatus.java  Qrcode.java  Role.java
src/main/java/whereQR/project/entity/dto/: KakaoLoginDto.java  KakaoMemberInfo.java  KakaoSignupDto.java  MemberDetailDto.java  MemberDto.java  MemberLoginDto.java  MemberSignupDto.java  QrcodeDetailDto.java  QrcodeRegisterDto.java  QrcodeResponseDto.java  QrcodeScanDto.java  QrcodeUpdateDto.java  QrcodeUpdateResponseDto.java  ResponseMessageDto.java  TokenInfo.java
src/main/java/whereQR/project/entity/member/: Address.java  Member.java  PhoneNumber.java
src/main/java/whereQR/project/entity/qrcode/: Qrcode.java
src/main/java/whereQR/project/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ErrorType.java
src/main/java/whereQR/project/exception/CustomExceptions/: BadRequestException.java  ExpiredJwtException.java  ForbiddenException.java  IllegalArgumentException.java  InternalException.java  (+5 more)
src/main/java/whereQR/project/jwt/: CustomAuthenticationToken.java  CustomHandleAuthenticationException.java  JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetails.java  TokenInfo.java
src/main/java/whereQR/project/properties/: AuthProperties.java  EmailAuthProperties.java  KakaoLoginProperties.java  NcsProperties.java  QrcodeProperties.java
src/main/java/whereQR/project/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java  QrcodeRepository.java
src/main/java/whereQR/project/service/: AuthService.java  ChatService.java  ChatroomService.java  CustomUserDetailService.java  DashboardService.java  FavoriteService.java  KakaoAuthService.java  MemberService.java  MessageService.java  QrcodeService.java
src/main/java/whereQR/project/utils/: EmailUtil.java  EntityBase.java  GetUser.java  MemberUtil.java  PageInfoDto.java  ScheduledTasks.java  ZxingUtil.java
src/main/resources/: application-dev.yml  data.sql
src/test/java/whereQR/project/: ProjectApplicationTests.java
src/test/java/whereQR/project/Repository/: MemberRepositoryTest.java  QrcodeRepositoryTest.java
src/test/java/whereQR/project/config/: QueryCounter.java
src/test/java/whereQR/project/qrcode/: base64.java
(+74 files in other folders)
